Display Pattern
1. 
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
2.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5
3.
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
4. 
A AAAA
B BBBB
C CCCC
D DDDD
E EEEE
5.
A B C D E
A B C D E
A B C D E
A B C D E
A B C D E
6. 
5 5 5 5 5
4 4 4 4 4
3 3 3 3 3
2 2 2 2 2
1 1 1 1 1
7. 
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1

8. 
E EEEE
D DDDD
C CCCC
B BBBB
A AAAA
9. 
E D C B A
E D C B A
E D C B A
E D C B A
E D C B A
10. 
*
* *
* * *
* * * *
* * * * *
11. 
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
12. 
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
13.
A
B B
C CC
D DDD
E EEEE
14. 
A
A B
A B C
A B C D
A B D C E
15. 
* * * * *
* * * *
* * *
* *
*

16.
1 1 1 1 1
2 2 2 2
3 3 3
4 4
5
17. 
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
18.
A A A A A
B B B B
C C C
D D
E
19.
A B C D E
A B C D
A B C
A B
A
20. 
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1
21. 
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5
22.
E E E E E
D D D D
C C C
B B
A
23.
E D C B A
E D C B
E D C
E D
E

24. 
        *
      * *
    * * *
  * * * *
* * * * *
25. 
        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5
26. 
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5
27. 
        A
      B B
    C C C
  D D D D
E E E E E
28. 
        A
      A B
    A B C
  A B C D
A B C D E
29. 
* * * * *
  * * * *
    * * *
      * *
        *
30. 
5 5 5 5 5
  4 4 4 4
    3 3 3
      2 2
        1
31. 
1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1

32. 
E E E E E
  D D D D
    C C C
      B B
        A
33. 
A B C D E
  A B C D
    A B C
      A B
        A
